[FAbout.MoveScaled]:100017:@load
[Font._get]:100018:@load
[FAbout.Font]:100018:@load
[FAbout.Text]:100019:@load
[Picture._get]:100020:@load
[FAbout.Icon]:100020:@load
[FAbout.Resizable]:100021:@load
[Label._new]:100022:@load
[FAbout.Label2]:100022:@load
[FAbout.Label2]:100023:@load
[Label.MoveScaled]:100024:@load
[Font._get]:100025:@load
[Label.Font]:100025:@load
[Align.TopLeft]:100026:@load
[Label.Alignment]:100026:@load
[Label.Text]:100027:@load
[TextArea._new]:100029:@load
[FAbout.TextArea1]:100029:@load
[FAbout.TextArea1]:100030:@load
[TextArea.MoveScaled]:100031:@load
[Font._get]:100032:@load
[TextArea.Font]:100032:@load
[TextArea.Text]:100033:@load
[TextArea.ReadOnly]:100034:@load
[TextArea.Wrap]:100035:@load
[Scroll.Vertical]:100036:@load
[TextArea.ScrollBar]:100036:@load
[Label._new]:100038:@load
[FAbout.Label1]:100038:@load
[FAbout.Label1]:100039:@load
[Label.MoveScaled]:100040:@load
[Align.TopLeft]:100041:@load
[Label.Alignment]:100041:@load
[Label.Text]:100042:@load
[Label._new]:100044:@load
[FAbout.lblDesenvolvidoPor]:100044:@load
[FAbout.lblDesenvolvidoPor]:100045:@load
[Label.MoveScaled]:100046:@load
[Align.TopLeft]:100047:@load
[Label.Alignment]:100047:@load
[Label.Text]:100048:@load
[Label._new]:100050:@load
[FAbout.Label4]:100050:@load
[FAbout.Label4]:100051:@load
[Label.MoveScaled]:100052:@load
[Label.Text]:100053:@load
[Label._new]:100055:@load
[FAbout.Label5]:100055:@load
[FAbout.Label5]:100056:@load
[Label.MoveScaled]:100057:@load
[Label.Text]:100058:@load
[URLLabel._new]:100060:@load
[FAbout.URLLabel1]:100060:@load
[FAbout.URLLabel1]:100061:@load
[URLLabel.MoveScaled]:100062:@load
[URLLabel.Text]:100063:@load
[Label._new]:100065:@load
[FAbout.Label6]:100065:@load
[FAbout.Label6]:100066:@load
[Label.MoveScaled]:100067:@load
[Label.Text]:100068:@load
[Label._new]:100070:@load
[FAbout.Label7]:100070:@load
[FAbout.Label7]:100071:@load
[Label.MoveScaled]:100072:@load
[Label.Text]:100073:@load
[PictureBox._new]:100075:@load
[FAbout.PictureBox1]:100075:@load
[FAbout.PictureBox1]:100076:@load
[PictureBox.MoveScaled]:100077:@load
[Picture.Load]:100078:@load
[PictureBox.Picture]:100078:@load
[PictureBox.Stretch]:100079:@load
[Label._new]:100081:@load
[FAbout.lblVersion]:100081:@load
[FAbout.lblVersion]:100082:@load
[Label.MoveScaled]:100083:@load
[Application.Version]:17:Form_Open
[FAbout.lblVersion]:17:Form_Open
[Label.Text]:17:Form_Open
