[FGerarHash.MoveScaled]:100014:@load
[Font._get]:100015:@load
[FGerarHash.Font]:100015:@load
[FGerarHash.Text]:100016:@load
[Picture._get]:100017:@load
[FGerarHash.Icon]:100017:@load
[FGerarHash.Resizable]:100018:@load
[Label._new]:100019:@load
[FGerarHash.Label1]:100019:@load
[FGerarHash.Label1]:100020:@load
[Label.MoveScaled]:100021:@load
[Font._get]:100022:@load
[Label.Font]:100022:@load
[Label.Text]:100023:@load
[ButtonBox._new]:100025:@load
[FGerarHash.txtArquivo]:100025:@load
[FGerarHash.txtArquivo]:100026:@load
[ButtonBox.MoveScaled]:100027:@load
[ButtonBox.ReadOnly]:100028:@load
[ComboBox._new]:100030:@load
[FGerarHash.cboTipoHash]:100030:@load
[FGerarHash.cboTipoHash]:100031:@load
[ComboBox.MoveScaled]:100032:@load
[ComboBox.ReadOnly]:100033:@load
[ComboBox.List]:100034:@load
[ComboBox.Text]:100035:@load
[Label._new]:100037:@load
[FGerarHash.Label3]:100037:@load
[FGerarHash.Label3]:100038:@load
[Label.MoveScaled]:100039:@load
[Font._get]:100040:@load
[Label.Font]:100040:@load
[Label.Text]:100041:@load
[Button._new]:100043:@load
[FGerarHash.btnVerificar]:100043:@load
[FGerarHash.btnVerificar]:100044:@load
[Button.MoveScaled]:100045:@load
[Button.Text]:100046:@load
[Label._new]:100048:@load
[FGerarHash.Label5]:100048:@load
[FGerarHash.Label5]:100049:@load
[Label.MoveScaled]:100050:@load
[Font._get]:100051:@load
[Label.Font]:100051:@load
[Label.Text]:100052:@load
[TextBox._new]:100054:@load
[FGerarHash.txtHash]:100054:@load
[FGerarHash.txtHash]:100055:@load
[TextBox.MoveScaled]:100056:@load
[TextBox.ReadOnly]:100057:@load
[Button._new]:100059:@load
[FGerarHash.btnSalvar]:100059:@load
[FGerarHash.btnSalvar]:100060:@load
[Button.MoveScaled]:100061:@load
[Button.Text]:100062:@load
[FGerarHash.txtArquivo]:14:btnVerificar_Click
[ButtonBox.Text]:14:btnVerificar_Click
[Message.Warning]:15:btnVerificar_Click
[FGerarHash.txtArquivo]:17:btnVerificar_Click
[ButtonBox.Text]:17:btnVerificar_Click
[FGerarHash.cboTipoHash]:18:btnVerificar_Click
[ComboBox.Text]:18:btnVerificar_Click
[FGerarHash.txtArquivo]:18:btnVerificar_Click
[ButtonBox.Text]:18:btnVerificar_Click
[String[]._get]:21:btnVerificar_Click
[FGerarHash.txtHash]:21:btnVerificar_Click
[TextBox.Text]:21:btnVerificar_Click
[Message.Error]:24:btnVerificar_Click
[Dialog.Title]:32:txtArquivo_Click
[Dialog.OpenFile]:33:txtArquivo_Click
[Dialog.Path]:34:txtArquivo_Click
[FGerarHash.txtArquivo]:34:txtArquivo_Click
[ButtonBox.Text]:34:txtArquivo_Click
[File.Save]:41:btnSalvar_Click
[FGerarHash.txtArquivo]:41:btnSalvar_Click
[ButtonBox.Text]:41:btnSalvar_Click
[FGerarHash.cboTipoHash]:41:btnSalvar_Click
[ComboBox.Text]:41:btnSalvar_Click
[FGerarHash.txtHash]:41:btnSalvar_Click
[TextBox.Text]:41:btnSalvar_Click
[File.Name]:41:btnSalvar_Click
[FGerarHash.txtArquivo]:41:btnSalvar_Click
[ButtonBox.Text]:41:btnSalvar_Click
[Message.Info]:43:btnSalvar_Click
