[FMain.MoveScaled]:100022:@load
[Font._get]:100023:@load
[FMain.Font]:100023:@load
[FMain.Text]:100024:@load
[Picture._get]:100025:@load
[FMain.Icon]:100025:@load
[FMain.Resizable]:100026:@load
[Menu._new]:100027:@load
[FMain.Menu3]:100027:@load
[FMain.Menu3]:100028:@load
[Menu.Text]:100029:@load
[Menu._new]:100030:@load
[FMain.Menu3]:100030:@load
[FMain.mnuGerarHash]:100030:@load
[FMain.mnuGerarHash]:100031:@load
[Menu.Text]:100032:@load
[Menu._new]:100035:@load
[FMain.Menu1]:100035:@load
[FMain.Menu1]:100036:@load
[Menu.Text]:100037:@load
[Menu._new]:100038:@load
[FMain.Menu1]:100038:@load
[FMain.mnuCheckUpdate]:100038:@load
[FMain.mnuCheckUpdate]:100039:@load
[Menu.Text]:100040:@load
[Menu._new]:100042:@load
[FMain.Menu1]:100042:@load
[FMain.Menu4]:100042:@load
[FMain.Menu4]:100043:@load
[Menu._new]:100045:@load
[FMain.Menu1]:100045:@load
[FMain.mnuApoie]:100045:@load
[FMain.mnuApoie]:100046:@load
[Menu.Text]:100047:@load
[Menu._new]:100049:@load
[FMain.Menu1]:100049:@load
[FMain.Menu2]:100049:@load
[FMain.Menu2]:100050:@load
[Menu._new]:100052:@load
[FMain.Menu1]:100052:@load
[FMain.mnuSobre]:100052:@load
[FMain.mnuSobre]:100053:@load
[Menu.Text]:100054:@load
[Label._new]:100057:@load
[FMain.Label1]:100057:@load
[FMain.Label1]:100058:@load
[Label.MoveScaled]:100059:@load
[Font._get]:100060:@load
[Label.Font]:100060:@load
[Label.Text]:100061:@load
[ButtonBox._new]:100063:@load
[FMain.txtArquivo]:100063:@load
[FMain.txtArquivo]:100064:@load
[ButtonBox.MoveScaled]:100065:@load
[ButtonBox.ReadOnly]:100066:@load
[ComboBox._new]:100068:@load
[FMain.cboTipoHash]:100068:@load
[FMain.cboTipoHash]:100069:@load
[ComboBox.MoveScaled]:100070:@load
[ComboBox.ReadOnly]:100071:@load
[ComboBox.List]:100072:@load
[ComboBox.Text]:100073:@load
[Label._new]:100075:@load
[FMain.Label3]:100075:@load
[FMain.Label3]:100076:@load
[Label.MoveScaled]:100077:@load
[Font._get]:100078:@load
[Label.Font]:100078:@load
[Label.Text]:100079:@load
[Label._new]:100081:@load
[FMain.Label4]:100081:@load
[FMain.Label4]:100082:@load
[Label.MoveScaled]:100083:@load
[Font._get]:100084:@load
[Label.Font]:100084:@load
[Label.Text]:100085:@load
[TextBox._new]:100087:@load
[FMain.txtHashDev]:100087:@load
[FMain.txtHashDev]:100088:@load
[TextBox.MoveScaled]:100089:@load
[Button._new]:100091:@load
[FMain.btnVerificar]:100091:@load
[FMain.btnVerificar]:100092:@load
[Button.MoveScaled]:100093:@load
[Button.Text]:100094:@load
[URLLabel._new]:100096:@load
[FMain.URLLabel1]:100096:@load
[FMain.URLLabel1]:100097:@load
[URLLabel.MoveScaled]:100098:@load
[Font._get]:100099:@load
[URLLabel.Font]:100099:@load
[Align.Center]:100100:@load
[URLLabel.Alignment]:100100:@load
[URLLabel.Text]:100101:@load
[FAbout.Show]:17:mnuSobre_Click
[FMain.txtArquivo]:27:btnVerificar_Click
[ButtonBox.Text]:27:btnVerificar_Click
[FMain.txtHashDev]:27:btnVerificar_Click
[TextBox.Text]:27:btnVerificar_Click
[Message.Warning]:28:btnVerificar_Click
[FMain.txtArquivo]:30:btnVerificar_Click
[ButtonBox.Text]:30:btnVerificar_Click
[FMain.cboTipoHash]:31:btnVerificar_Click
[ComboBox.Text]:31:btnVerificar_Click
[FMain.txtArquivo]:31:btnVerificar_Click
[ButtonBox.Text]:31:btnVerificar_Click
[String[]._get]:34:btnVerificar_Click
[FMain.txtHashDev]:36:btnVerificar_Click
[TextBox.Text]:36:btnVerificar_Click
[Message.Info]:37:btnVerificar_Click
[Message.Error]:39:btnVerificar_Click
[Message.Error]:42:btnVerificar_Click
[FGerarHash.Show]:50:mnuGerarHash_Click
[Dialog.Title]:56:txtArquivo_Click
[Dialog.OpenFile]:57:txtArquivo_Click
[Dialog.Path]:58:txtArquivo_Click
[FMain.txtArquivo]:58:txtArquivo_Click
[ButtonBox.Text]:58:txtArquivo_Click
[FMain.mnuApoie_Click]:71:URLLabel1_Click
