[FMain.MoveScaled]:100021:@load
[Font._get]:100022:@load
[FMain.Font]:100022:@load
[FMain.Text]:100023:@load
[Picture._get]:100024:@load
[FMain.Icon]:100024:@load
[FMain.Resizable]:100025:@load
[Menu._new]:100026:@load
[FMain.Menu3]:100026:@load
[FMain.Menu3]:100027:@load
[Menu.Text]:100028:@load
[Menu._new]:100029:@load
[FMain.Menu3]:100029:@load
[FMain.mnuGerarHash]:100029:@load
[FMain.mnuGerarHash]:100030:@load
[Menu.Text]:100031:@load
[Menu._new]:100034:@load
[FMain.Menu1]:100034:@load
[FMain.Menu1]:100035:@load
[Menu.Text]:100036:@load
[Menu._new]:100037:@load
[FMain.Menu1]:100037:@load
[FMain.mnuCheckUpdate]:100037:@load
[FMain.mnuCheckUpdate]:100038:@load
[Menu.Text]:100039:@load
[Menu._new]:100041:@load
[FMain.Menu1]:100041:@load
[FMain.Menu4]:100041:@load
[FMain.Menu4]:100042:@load
[Menu._new]:100044:@load
[FMain.Menu1]:100044:@load
[FMain.mnuApoie]:100044:@load
[FMain.mnuApoie]:100045:@load
[Menu.Text]:100046:@load
[Menu._new]:100048:@load
[FMain.Menu1]:100048:@load
[FMain.Menu2]:100048:@load
[FMain.Menu2]:100049:@load
[Menu._new]:100051:@load
[FMain.Menu1]:100051:@load
[FMain.mnuSobre]:100051:@load
[FMain.mnuSobre]:100052:@load
[Menu.Text]:100053:@load
[Label._new]:100056:@load
[FMain.Label1]:100056:@load
[FMain.Label1]:100057:@load
[Label.MoveScaled]:100058:@load
[Font._get]:100059:@load
[Label.Font]:100059:@load
[Label.Text]:100060:@load
[ButtonBox._new]:100062:@load
[FMain.txtArquivo]:100062:@load
[FMain.txtArquivo]:100063:@load
[ButtonBox.MoveScaled]:100064:@load
[ButtonBox.ReadOnly]:100065:@load
[ComboBox._new]:100067:@load
[FMain.cboTipoHash]:100067:@load
[FMain.cboTipoHash]:100068:@load
[ComboBox.MoveScaled]:100069:@load
[ComboBox.ReadOnly]:100070:@load
[ComboBox.List]:100071:@load
[ComboBox.Text]:100072:@load
[Label._new]:100074:@load
[FMain.Label3]:100074:@load
[FMain.Label3]:100075:@load
[Label.MoveScaled]:100076:@load
[Font._get]:100077:@load
[Label.Font]:100077:@load
[Label.Text]:100078:@load
[Label._new]:100080:@load
[FMain.Label4]:100080:@load
[FMain.Label4]:100081:@load
[Label.MoveScaled]:100082:@load
[Font._get]:100083:@load
[Label.Font]:100083:@load
[Label.Text]:100084:@load
[TextBox._new]:100086:@load
[FMain.txtHashDev]:100086:@load
[FMain.txtHashDev]:100087:@load
[TextBox.MoveScaled]:100088:@load
[Button._new]:100090:@load
[FMain.btnVerificar]:100090:@load
[FMain.btnVerificar]:100091:@load
[Button.MoveScaled]:100092:@load
[Button.Text]:100093:@load
[FAbout.Show]:17:mnuSobre_Click
[FMain.txtArquivo]:27:btnVerificar_Click
[ButtonBox.Text]:27:btnVerificar_Click
[FMain.txtHashDev]:27:btnVerificar_Click
[TextBox.Text]:27:btnVerificar_Click
[Message.Warning]:28:btnVerificar_Click
[FMain.txtArquivo]:30:btnVerificar_Click
[ButtonBox.Text]:30:btnVerificar_Click
[FMain.cboTipoHash]:31:btnVerificar_Click
[ComboBox.Text]:31:btnVerificar_Click
[FMain.txtArquivo]:31:btnVerificar_Click
[ButtonBox.Text]:31:btnVerificar_Click
[String[]._get]:34:btnVerificar_Click
[FMain.txtHashDev]:36:btnVerificar_Click
[TextBox.Text]:36:btnVerificar_Click
[Message.Info]:37:btnVerificar_Click
[Message.Error]:39:btnVerificar_Click
[Message.Error]:42:btnVerificar_Click
[FGerarHash.Show]:50:mnuGerarHash_Click
[Dialog.Title]:56:txtArquivo_Click
[Dialog.OpenFile]:57:txtArquivo_Click
[Dialog.Path]:58:txtArquivo_Click
[FMain.txtArquivo]:58:txtArquivo_Click
[ButtonBox.Text]:58:txtArquivo_Click
[FMain.mnuApoie_Click]:69:URLLabel1_Click
